# probni

./: Procfile  README.md  pom.xml
src/main/java/wepa/: Application.java  ServletInitializer.java
src/main/java/wepa/controllers/: AnimalPictureController.java
src/main/java/wepa/domain/: AnimalPicture.java  User.java
src/main/java/wepa/profiles/: DevProfile.java  ProdProfile.java
src/main/java/wepa/repository/: AnimalPictureRepository.java
src/main/java/wepa/service/: AnimalPictureService.java
src/main/resources/templates/: index.html
src/test/java/wepa/: ApplicationTests.java
src/test/java/wepa/controllers/: AnimalPictureControllerTest.java
src/test/java/wepa/service/: AnimalPictureServiceTest.java
